@import url(../css/general.css);

#diseños {
    display: flex;
}

/* tarjetas Diseños */

.tarjetas-diseños{
    background-color: rgb(58, 58, 58);
    padding: 10px;
    box-shadow: 0 0 10px #111;
    margin: 20px;
    float: left;
    transition: all 0.3s;
}

.tarjetas-diseños p{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px;
}

.tarjetas-diseños img {
    width: 400px;
    height: 600px;
}

.tarjetas-diseños:hover{
    transform: scale(1.05);
}

/* Detalle */

#detalle {
    display:none;
    flex-direction: column;
    position: fixed;
    top: 0;
    background-color: rgba(83, 83, 83, 0.918);
    height: 100vh;
    width: 100%;
    z-index: 10;
}

#detalle img {
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #111;
}

#content__foto__detalle {
    width: 30vw;
    height: 80vh;
    text-align: center;
    margin: 30px;
}

#detalle__content{
    align-self: center;
}

#align-foto-detalle{
    width: 100%;
    text-align: center;    
}

#botones{
    align-self: center;
}

#detalle a {
    color: rgb(216, 205, 211);
    font-size: 20px;
    padding: 12px 60px;
    border: 1px solid rgba(39, 39, 39, 0.637);
    border-radius: 5px;
    background-color: rgba(212, 107, 165, 0.699);
    transition: all 0.3s;
}

#detalle a:hover{
    color: rgb(216, 205, 211);
    background-color: rgba(226, 105, 172, 0.274);
}

/* Footer */

footer {
    position: relative;
    bottom: 0;
}

