<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Diseño</title>
        <link rel="icon" href="../img/LogoPrincipalMin.jpg">
        <link rel="stylesheet" href="../css/diseño.css">
        <script src="../js/diseño.js"></script>
    </head>
    <body>
        <header>
            <nav id="menu">
                <ul id="menu_items">
                    <li><a href="../index.html"><img src="../img/home.png" alt=""></a></li>
                </ul>
            </nav>
            <h1>Diseños</h1>
            <hr>
        </header>
        <div id="detalle" class="">
            <div id="detalle__content">
                <div id="content__foto__detalle">
                    <img id="foto__detalle" src="" alt="">
                </div>
            </div>
            <div id="botones">
                <a id="detalle__guardar" href="#" download="" onclick="descargarImg()">Guardar</a>
                <button name="detalle__Cerrar" id="detalle__Cerrar" onclick="cerrarDetalle()">Cerrar</button>
            </div>
        </div>
        <div id="diseños">
            <div id="diseños__content">
                <div id="tarjetas-diseños-trajes">
                    <div class="tarjetas-diseños box1" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img id="foto__diseño" src="../img/disenio/trajes/traje1.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Blanco</p>
                        </div>
                    </div>
                    
                    <div class="tarjetas-diseños box2" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje2.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Gris con lineas blancas</p>
                        </div>
                    </div>
                    
                    <div class="tarjetas-diseños box3" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje3.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Azul marino</p>
                        </div>
                    </div>
                    
                    <div class="tarjetas-diseños box4" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje4.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Azul Marino Formal</p>
                        </div>
                    </div>
                
                    <div class="tarjetas-diseños box5" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje5.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Bordo</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box6" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje6.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje gris Gucci</p>
                        </div>
                    </div>
                    <div class="tarjetas-diseños box7" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje7.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Verde</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box8" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje8.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Negro Formal</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box9" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje9.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Negro Elegante</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box10" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/trajes/traje10.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Traje Celeste </p>
                        </div>
                    </div>
                </div>
                <div id="tarjetas-diseños-vestidos">
                    <div class="tarjetas-diseños box11" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido1.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Esmeralda</p>
                        </div>
                    </div>
                    
                    <div class="tarjetas-diseños box12" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido2.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Diamantino</p>
                        </div>
                    </div>
                    
                    <div class="tarjetas-diseños box13" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido3.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Argentina</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box14" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido4.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Facherita eeeh</p>
                        </div>
                    </div>
                
                    <div class="tarjetas-diseños box15" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido5.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Hot Dog</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box16" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido6.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Oro</p>
                        </div>
                    </div>
                    <div class="tarjetas-diseños box17" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido7.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Dama Elegan</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box18" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido8.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Peaky Blinders</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box19" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido9.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido TiniTiniMua</p>
                        </div>
                    </div>

                    <div class="tarjetas-diseños box20" onclick="abrirDetalle(this)">
                        <div class="tarjetas-diseños__imagen">
                            <img src="../img/disenio/vestidos/vestido10.jpg" alt="">
                        </div>
                        <div class="tarjetas-diseños__info">
                            <p>Vestido Simple</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer__email">
                <div  id="footer__email__content">
                    <span>Email:</span> 
                    <p>info@detodounpoco.com</p>
                </div>
            </div>
            <div id="footer__redes">
                <div id="footer__redes__content">
                    <ul id="redes-sociales">   
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="../img/Facebook.png" alt="Logo Facebook">Facebook</a></li>     
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="../img/Instagram.png" alt="Logo Instagram">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer__coopy">
                <div id="footer__coopy__content">
                    <span>&copy;De Todo Un Poco</span>
                </div>
            </div>
        </footer>
    </body>
</html>