<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Modistas</title>
        <link rel="icon" href="../img/LogoPrincipalMin.jpg">
        <link rel="stylesheet" href="../css/modistas.css">
    </head>
    <body>
        <header>
            <nav id="menu">
                <ul id="menu_items">
                    <li><a href="../index.html"><img src="../img/home.png" alt=""></a></li>
                </ul>
            </nav>
            <h1>Modistas</h1>
            <hr>
        </header>
        <div id="container">
            <section id="modistas1">
                <div class="modista__container">
                    <div class="modista__container__foto">
                        <a href="https://veronicadelacanal.com/web/" target="_blank"><img src="../img/Modistas/modista1.jpg" alt="Modista 1"></a>
                    </div>
                    <div class="modista__container__info">
                        <h2>Veronica de la canal</h2>
                        <p id="modista1__biografia">Verónica de la Canal nació en Buenos Aires, Argentina, en el barrio de Belgrano el 13 de mayo de 1971. Desde muy temprana edad sintió la necesidad de verse distinta y supo que eso era ni más ni menos que una actitud de vida que generó en ella el deseo y la pasión de diseñar sus propias prendas y diseñar su propia vida.</p>
                        <p id="modista1__cargo">Vestidos (General)</p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="modistas2">
                <div class="modista__container">
                    <div class="modista__container__foto">
                        <a href="https://www.fabianzitta.com/about-us" target="_blank"><img src="../img/Modistas/modista2.jpg" alt="Modista 2"></a>
                    </div>
                    <div class="modista__container__info">
                        <h2>Fabian Zitta</h2>
                        <p id="modista2__biografia">Mucho antes de ser uno de los diseñadores más famosos de Argentina, Fabián Zitta se recibió de médico anestesiólogo, profesión que siguió ejerciendo mientras dibujaba bocetos de vestidos, controlaba el trabajo de su taller de alta costura y organizaba la presentación de sus desfiles.</p>
                        <p id="modista2__cargo">Trajes (General)</p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="modistas3">
                <div class="modista__container">
                    <div class="modista__container__foto">
                        <a href="https://www.robertopiazza.com.ar/" target="_blank"><img src="../img/Modistas/modista3.jpg" alt="Modista 3"></a>
                    </div>
                    <div class="modista__container__info">
                        <h2>Roberto Piazza</h2>
                        <p id="modista3__biografia">De ascendencia italiana, nació en Santa Fe, Argentina, en 1959. Recién había pasado la adolescencia cuando ya presentaba sus primeros diseños con la orientación "Gitano Look" en el Centro Español de Santa Fe. Su entrenamiento en el taller familiar y sus estudios en Bellas Artes hacen que se traslade a Buenos Aires.</p>
                        <p id="modista3__cargo">Zapatos (General)</p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="modistas4">
                <div class="modista__container">
                    <div class="modista__container__foto">
                        <a href="https://www.evangelinabomparola.com/" target="_blank"><img src="../img/Modistas/modista4.jpg" alt="Modista 4"></a>
                    </div>
                    <div class="modista__container__info">
                        <h2>Evangelina Bomparola</h2>
                        <p id="modista4__biografia">Desde hace más de quince años, Evangelina Bomparola marca sofisticación en el circuito de Recoleta. Asimismo, por más que su abuela fuera modista, o que durante su adolescencia manifestara ideales a través de la ropa, la moda no fue su primer amor. La diseñadora, oriunda de Buenos Aires, fue y es, ante todo, una humanista. Una comunicadora.</p>
                        <p id="modista4__cargo">Vestidos (Gala)</p>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div id="footer__email">
                <div  id="footer__email__content">
                    <span>Email:</span> 
                    <p>info@detodounpoco.com</p>
                </div>
            </div>
            <div id="footer__redes">
                <div id="footer__redes__content">
                    <ul id="redes-sociales">   
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="../img/Facebook.png" alt="Logo Facebook">Facebook</a></li>     
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="../img/Instagram.png" alt="Logo Instagram">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer__coopy">
                <div id="footer__coopy__content">
                    <span>&copy;De Todo Un Poco</span>
                </div>
            </div>
        </footer>
    </body>
</html>